# C-q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# reload conf
bind r source-file ~/.tmux.conf \; display "reloaded"

# remove delay when pressing esc in vim
set -sg escape-time 0

# Set encodeing
setw -g utf8 on
set -g status-utf8 on

# Set color
set -g default-terminal "screen-256color"

# vi key bind
setw -g mode-keys vi

# switch ; :
bind : last-pane
bind \; command-prompt

# resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# switch pane (vim-ify)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split pane
bind \ split-window -h
bind - split-window -v

# Copy mode (vim-ify)
bind-key v copy-mode \; display "COPY"

# http://qiita.com/upinetree/items/cd80bc7865c52091be10
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l bash"

# pane
set -g pane-active-border-bg black 
set -g pane-active-border-fg gray
set -g pane-border-bg black
set -g pane-border-fg white

# status bar
set -g status-fg green
set -g status-bg black

# window
setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#,underscore

